# SleepZen

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/drwich/sleepzen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drwich/sleepzen/: MainActivity.java
app/src/main/java/com/drwich/sleepzen/data/: AppDatabase.java  HabitDao.java  HabitRepository.java  RelaxRepository.java  SleepRepository.java  SleepSessionDao.java
app/src/main/java/com/drwich/sleepzen/model/: HabitEntity.java  MediaItem.java  SleepSession.java
app/src/main/java/com/drwich/sleepzen/ui/habits/: HabitAdapter.java  HabitsFragment.java  HabitsViewModel.java
app/src/main/java/com/drwich/sleepzen/ui/history/: HistoryFragment.java  HistoryViewModel.java  QualityDecorator.java  TodayDecorator.java
app/src/main/java/com/drwich/sleepzen/ui/relax/: MediaAdapter.java  MeditateFragment.java  RelaxContainerFragment.java  RelaxViewModel.java  SoundsFragment.java
app/src/main/java/com/drwich/sleepzen/ui/sleep/: AlarmActivity.java  DarkModeReceiver.java  DarkModeScheduler.java  SleepAlarmReceiver.java  SleepCycleScheduler.java  SleepFragment.java  SleepViewModel.java
app/src/main/res/drawable/: bg_today_circle.xml  round_button.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  fragment_habits.xml  fragment_history.xml  fragment_meditate.xml  fragment_relax_container.xml  fragment_sleep.xml  fragment_sounds.xml  item_habit.xml  item_media.xml  view_media_controller.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/test/java/com/drwich/sleepzen/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
